/obj/item/weapon/paper/metro/soldier_note
	name = "Дневник офицера"
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"
	info = {"<br><b>8-е &#255;нвар&#255;</b><br>Сколько времени прошло-то? Лет 5 точно. А снаружи всё также фонит. Даже спец-экипировка не спасает. Пытались установить контакт с другими станци&#255;ми, думали, может кто ещё выжил. Только всё без толку.
	Техника на отрез отказываетс&#255; работать в таких условиЯх. Что уж говорить о разведке людьми. Две минуты там, наверху - равн&#255;ютс&#255; почти мес&#255;чной дозе радиации. А с учётом того, что радиопротекторов у нас толком в этом поганом училище и не было...
	В общем, направо и налево ими не разбросаешьс&#255;.<br><br><b>21-е феврал&#255;</b><br>А может и стоило попытатьс&#255;. Кто ж знал, что мес&#255;ц пройдёт - и тут такое начнётс&#255;? Разведка привела за собой стаую непон&#255;тных существ. Сказали, наткнулись на них в одном из дальних тоннелей. Еле отбились. Твари сожрали почти все наши запасы. Да и патроны тоже. Благо хоть почти никто не пострадал. Пара кадетов, да и то - ранени&#255; небольшие. Организовали несколько наблюдательных пунктов, дл&#255; предотвращени&#255; повторного инцидента. Люди паникуют, на поверхность рвутс&#255;. Вот ведь идиоты..Неужели они не понимают, что положение и без того дерьмовое?<br><br>
	<b>15-е марта</b><br>К чёрту. Больше не могу так. Твари совершили ещё несколько налётов. На третий оборона пала. Трупов...Боже, их слишком много. Закрылс&#255; в штабе, других офицеров не видно. Да и в целом-то, никого не видно. И не слышно. Совсем.
	Похоже, никого больше и нет. В револьвере осталс&#255; всего один патрон. Потрачу на себ&#255;, всё равно сидеть тут и ждать чего-то смысла нет.<br><br>
	<i>Последние строки дневника зал&#255;паны засохшей кровью. Пон&#255;ть, что написано дальше - не представл&#255;етс&#255; возможным.</i> "}

/obj/item/weapon/paper/metro/soldier_note/New()
	icon_state = "letter[rand(1, 6)]"

/obj/item/weapon/paper/metro/prorab_note
	name = "Записка прораба"
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"
	info = {"Эта нежить оп&#255;ть полопала все лампочки в технических тоннел&#255;х. Тьма беспросветна&#255;. На быструю руку соорудили пару фонарей, но и те не особо спасают.
	В конце концов, разве ж мы солдаты? У нас тут даже оружи&#255; нет, а этих крыс-переростков орда. Кулаками и трубами прикажите воевать? Короче, мен&#255; не волнует как, но чтоб завтра же у мен&#255; на пороге сто&#255;ла бригада бойцов, у&#255;снили?
	В противном случае - будете сами разбиратьс&#255; что с этими упыр&#255;ми, что с подстанци&#255;ми. Потому что нас тут, к тому времени как вы опомнитесь - живьём сожрут."}

/obj/item/weapon/paper/metro/prorab_note/New()
	icon_state = "letter[rand(1, 6)]"

/obj/item/weapon/paper/metro/last_order
	name = "Последние приказы"
	icon = 'icons/stalker/lohweb/items.dmi'
	icon_state = "letter"
	info = {"П&#255;ть лет с последнего сеанса св&#255;зи с командованием. П&#255;ть лет мы выполн&#255;ли приказ - соблюдать полное радиомолчание, ждать инструкций... Пайки сокращать больше некуда, и тем не менее, запасы продуктов будут полностью исчерпаны к лету. Ресурс техники и силы людей на исходе. Нарастающа&#255; сейсмическа&#255; активность разрушает комплекс. Времени у нас осталось немного. Экологическа&#255; обстановка снаружи ухудшаетс&#255; с каждым днем.<br><b>--------------</b><br>
	Спутниковый мониторинг позвол&#255;ет заключить, что уровень радиоактивного заражени&#255; местности превышает все спрогнозированные сценарии. Пересчитать относительно чистые зоны в Северном полушарии можно по пальцам. Ближайша&#255; — более чем в двух тыс&#255;чах километров от нас. В сложившейс&#255; обстановке &#255; не могу более нести ответственность за личный состав. <br><b>Последним моими приказами будут:</b><br>
	1. Нарушить Директиву 01, выйти на св&#255;зь с правительственным комплексом в Ямантау и потребовать дальнейших инструкций, соответствующих сложившемус&#255; положению.
	2. Если в течении трёх суток таковые не будут получены - покинуть центр св&#255;зи и пробиватьс&#255; к ближайшей чистой зоне.
	<br><b>--------------</b><br>
	Это две с половиной тыс&#255;чи километров, и &#255; не представл&#255;ю, как их преодолеть в сложившейсЯ обстановке. Однако, добратьс&#255; туда — единственный способ обеспечить выживание личного состава. На этом я слагаю с себя полномочи&#255;.
	<i>Бывший Командующий центром св&#255;зи города N - полковник В.В. Макаров.<i>"}

/obj/item/weapon/paper/metro/last_order/New()
	icon_state = "letter[rand(1, 6)]"