/obj/item/weapon/reagent_containers/hypospray/medipen/stalker/zelionka
	name = "Azure"
	desc = "ѕрепарат, состо€щий из активных веществ, способствующих выведению радионуклидов из организма. Ќе способен защитить организм от наведЄнной радиации, но снижает уже полученную человеком дозу.  омплект расчитан на 2 применения."
	eng_desc = "Mexaminum radiation protection drugs are common in the Zone. When used, this drug induces contraction of peripheral blood vessels and oxygen deprivation, which serves to treat and prevent radiation exposure. The drug does not have severe side effects, although isolated cases of mild nausea, dizziness, cramps and stomach pain have been reported. Can be used twice."
	icon = 'icons/stalker/zelyonka.dmi'
	icon_state = "zelyonka"
	item_state = "zelyonka"
	amount_per_transfer_from_this = 9
	volume = 18
	ignore_flags = 1 //so you can medipen through hardsuits
	flags = null
	list_reagents = list("pen_acid" = 18)